 
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambientes de prueba


 #spring.datasource.url=jdbc:mysql://localhost:3306/backendcano?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


#Ambiente de produccion

spring.datasource.url=jdbc:mysql://@bei0mz1boweqnjyggkeh-mysql.services.clever-cloud.com:3306/bei0mz1boweqnjyggkeh?useSSL=false&serverTimezone=UTC
 spring.datasource.username=u3of9amjiz3badgx
 spring.datasource.password=l3FPjNBEDyWKlSSQ6okw
spring.jpa.show-sql=true 
server.port=${PORT:8080}
#JWT
jwt.secret = secret
jwt.expiration = 3600
#2022
#dieguscanisho
